import java.util.Scanner;
public class Loops{
    public static void main(String[] args){
        Scanner input = new Scanner(System.in);
//        int a = input.nextInt();
//        int b = input.nextInt();
//        int c = input.nextInt();
//
//        int max = a;
//        if(b>max){
//            max=b;
//        }
//        if(c>max){
//            max=c;
//        }
//        char ch = input.next().charAt(0);
//        if (ch > 'a' && ch <='z'){
//            System.out.println("Lowercase");
//        }
//        else {
//            System.out.println("Uppercase");

        int num = input.nextInt();


    }
}
import java.util.Scanner;

public class TemperatureControl {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter the temperature (°C): ");
        double temperature = sc.nextDouble();

        if (temperature < 0) {
            System.out.println("Freezing! Stay warm.");
        } else if (temperature >= 0 && temperature < 20) {
            System.out.println("Cold weather. Wear a jacket.");
        } else if (temperature >= 20 && temperature < 30) {
            System.out.println("Pleasant weather.");
        } else if (temperature >= 30 && temperature < 40) {
            System.out.println("Hot weather. Drink plenty of water.");
        } else {
            System.out.println("Very Hot! Avoid going outside if possible.");
        }

        sc.close();
    }
}
