import java.util.Scanner;
public class Loops{
    public static void main(String[] args){
        Scanner input = new Scanner(System.in);
//        int a = input.nextInt();
//        int b = input.nextInt();
//        int c = input.nextInt();
//
//        int max = a;
//        if(b>max){
//            max=b;
//        }
//        if(c>max){
//            max=c;
//        }
//        char ch = input.next().charAt(0);
//        if (ch > 'a' && ch <='z'){
//            System.out.println("Lowercase");
//        }
//        else {
//            System.out.println("Uppercase");

        int num = input.nextInt();


    }
}
