import java.util.Scanner;

public class TypeCasting {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
//        float nums = input.nextFloat();
//        int num = input.nextInt();
//        System.out.println(num);

        //type casting
//        int num = (int)(456.645f);
//        System.out.println(num);
//        byte a = 40;
//        byte b = 50;
//        byte c = 100;
//        int d = a * b / c;
//
//        System.out.println(d);

//        byte b = 50;
//        b = b * 2;

//        int number = 'A';
//        System.out.println(number); conversts into ASCI code`
//


